{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v4.1.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-05-16\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  32 commits · 18 new features · 4 fixes\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mGenerate .hyperflow/memory/doctrine.md at scaffold time\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mAdd rule 13 (latency discipline)\r\n"]
[2.56,"o","\u001b[90m  • \u001b[0mApply P2 batched per-batch reviewer\r\n"]
[2.84,"o","\u001b[90m  • \u001b[0mApply P1/P3 latency patterns\r\n"]
[3.12,"o","\u001b[90m  • \u001b[0mApply P1/P2/P3/P4 latency patterns\r\n"]
[3.4,"o","\u001b[90m  • \u001b[0mAdd batched reviewer prompt template (P2)\r\n"]
[3.68,"o","\u001b[90m  … +12 more\u001b[0m\r\n"]
[4.46,"o","\u001b[90m\u001b[0m\r\n"]
[4.46,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[4.76,"o","\u001b[90m  • \u001b[0mShow per-file lineCount in compaction advisory\r\n"]
[5.04,"o","\u001b[90m  • \u001b[0mClamp invalid compactionThreshold to default at runtime\r\n"]
[5.32,"o","\u001b[90m  • \u001b[0mInclude compact and off in cache skill purpose\r\n"]
[5.6,"o","\u001b[90m  • \u001b[0mNo paragraph-rationale in option labels · concrete-only signals for Deploy-gate No\r\n"]
[6.38,"o","\u001b[90m\u001b[0m\r\n"]
[6.38,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[6.68,"o","\u001b[90m  • \u001b[0mLog session-start python errors for debuggability\r\n"]
[6.96,"o","\u001b[90m  • \u001b[0mCap .checksums entry count for defensive memory bound\r\n"]
[7.24,"o","\u001b[90m  • \u001b[0mCap memory/index.md read at 200 lines per memory-system spec\r\n"]
[7.52,"o","\u001b[90m  • \u001b[0mNote latency optimization release\r\n"]
[7.8,"o","\u001b[90m  • \u001b[0mAlign step numbering with cache SKILL.md (8 steps)\r\n"]
[8.08,"o","\u001b[90m  • \u001b[0mAdd latency-patterns reference doc (P1-P5)\r\n"]
[8.36,"o","\u001b[90m  … +4 more\u001b[0m\r\n"]
[9.14,"o","\u001b[90m\u001b[0m\r\n"]
[9.14,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[9.39,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
