{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v4.27.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-06-19\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  52 commits · 21 new features · 15 fixes\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mRegister specialists, Brain, and web-research defaults\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mAdd algorithm-reviewer for Big-O complexity and data-structure analysis\r\n"]
[2.56,"o","\u001b[90m  • \u001b[0mWire debugger and security specialist agents\r\n"]
[2.84,"o","\u001b[90m  • \u001b[0mDispatch domain specialist reviewers\r\n"]
[3.12,"o","\u001b[90m  • \u001b[0mAssign responsible specialists per section and sub-task\r\n"]
[3.4,"o","\u001b[90m  • \u001b[0mName responsible specialists in the rationale\r\n"]
[3.68,"o","\u001b[90m  … +15 more\u001b[0m\r\n"]
[4.46,"o","\u001b[90m\u001b[0m\r\n"]
[4.46,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[4.76,"o","\u001b[90m  • \u001b[0mGate automatic compact at dispatch end\r\n"]
[5.04,"o","\u001b[90m  • \u001b[0mGate automatic compaction by context usage\r\n"]
[5.32,"o","\u001b[90m  • \u001b[0mResolve hyperflow hook paths across hosts\r\n"]
[5.6,"o","\u001b[90m  • \u001b[0mUse relative hook commands\r\n"]
[5.88,"o","\u001b[90m  • \u001b[0mRoute hyperflow aliases and subagents\r\n"]
[6.16,"o","\u001b[90m  • \u001b[0mCorrect dispatch escalation link\r\n"]
[6.44,"o","\u001b[90m  … +9 more\u001b[0m\r\n"]
[7.22,"o","\u001b[90m\u001b[0m\r\n"]
[7.22,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[7.52,"o","\u001b[90m  • \u001b[0mDocument the specialist registry and Brain\r\n"]
[7.8,"o","\u001b[90m  • \u001b[0mState specialist tiers provider-neutrally (thinking/worker)\r\n"]
[8.08,"o","\u001b[90m  • \u001b[0mAdd codex agent instructions\r\n"]
[8.36,"o","\u001b[90m  • \u001b[0mFull installer-written config + compaction recovery\r\n"]
[8.64,"o","\u001b[90m  • \u001b[0mShow the whole system — review loop, sub-phases, cross-session memory\r\n"]
[8.92,"o","\u001b[90m  • \u001b[0mStart the flow from amplify across website, README, and docs\r\n"]
[9.2,"o","\u001b[90m  … +10 more\u001b[0m\r\n"]
[9.98,"o","\u001b[90m\u001b[0m\r\n"]
[9.98,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[10.23,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
