{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v4.31.2\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-06-20\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  4 commits\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mReword plugin descriptions to role/session-model language\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mDrop model-routing/providers, reframe site around session model\r\n"]
[2.56,"o","\u001b[90m  • \u001b[0mRun every agent on the session model, drop tier routing\r\n"]
[2.84,"o","\u001b[90m  • \u001b[0mDrop model-tier providers block, keep security/handoff/specialists\r\n"]
[3.62,"o","\u001b[90m\u001b[0m\r\n"]
[3.62,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[3.87,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
