{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v5.6.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-07-10\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  8 commits · 5 new features\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mRegister Grok in features and portable gate wording\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mAdd Grok project shims\r\n"]
[2.56,"o","\u001b[90m  • \u001b[0mAdd Grok portable workflow adapter\r\n"]
[2.84,"o","\u001b[90m  • \u001b[0mPortable Grok runtime adapter\r\n"]
[3.12,"o","\u001b[90m  • \u001b[0mDetect Grok and link full skills tree\r\n"]
[3.9,"o","\u001b[90m\u001b[0m\r\n"]
[3.9,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[4.2,"o","\u001b[90m  • \u001b[0mDocument Grok as a supported Hyperflow host\r\n"]
[4.48,"o","\u001b[90m  • \u001b[0mList Grok among setup-detection tools\r\n"]
[4.76,"o","\u001b[90m  • \u001b[0mAdd release checklist with downstream-dependents registry\r\n"]
[5.54,"o","\u001b[90m\u001b[0m\r\n"]
[5.54,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[5.79,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
