{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v5.8.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-07-10\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  10 commits · 4 new features · 2 fixes\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mValidate docs-site version and skill-count drift\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mSync site version, JSON-LD, and sitemap on bump\r\n"]
[2.56,"o","\u001b[90m  • \u001b[0mDark premium redesign of landing, installation, orchestration pages\r\n"]
[2.84,"o","\u001b[90m  • \u001b[0mAdd og-image generation, demo video, and SEO infrastructure\r\n"]
[3.62,"o","\u001b[90m\u001b[0m\r\n"]
[3.62,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[3.92,"o","\u001b[90m  • \u001b[0mOrchestration-led hero headline\r\n"]
[4.2,"o","\u001b[90m  • \u001b[0mWCAG-clean dim text and zero-CLS font fallbacks\r\n"]
[4.98,"o","\u001b[90m\u001b[0m\r\n"]
[4.98,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[5.28,"o","\u001b[90m  • \u001b[0mTone pass on installation and orchestration guides\r\n"]
[5.56,"o","\u001b[90m  • \u001b[0mAlign feature taglines and specialist registry\r\n"]
[5.84,"o","\u001b[90m  • \u001b[0mReplace run-on manifest descriptions with canonical copy\r\n"]
[6.12,"o","\u001b[90m  • \u001b[0mRewrite README as a benefit-led overview\r\n"]
[6.9,"o","\u001b[90m\u001b[0m\r\n"]
[6.9,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[7.15,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
