{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v5.13.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-07-16\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  4 commits · 1 new feature\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mPersist token efficiency metrics\r\n"]
[2.78,"o","\u001b[90m\u001b[0m\r\n"]
[2.78,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[3.08,"o","\u001b[90m  • \u001b[0mDocument token-efficient orchestration\r\n"]
[3.36,"o","\u001b[90m  • \u001b[0mEnforce token-efficient execution\r\n"]
[3.64,"o","\u001b[90m  • \u001b[0mMake lean mode the true default\r\n"]
[4.42,"o","\u001b[90m\u001b[0m\r\n"]
[4.42,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[4.67,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
