{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v2.7.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-05-16\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  2 commits · 2 new features\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mMake parallel dispatch provable from the usage summary\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mAdd /hyperflow:status read-only project snapshot skill\r\n"]
[3.06,"o","\u001b[90m\u001b[0m\r\n"]
[3.06,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[3.31,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
