{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v5.0.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-06-20\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  5 commits · 4 new features\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mAdd animation specialist agent\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mAdd design specialist + /hyperflow:design skill\r\n"]
[2.56,"o","\u001b[90m  • \u001b[0mAdd architect specialist and use it in plan's design phase\r\n"]
[2.84,"o","\u001b[90m  • \u001b[0mMerge amplify + spec + scope into one plan skill\r\n"]
[3.62,"o","\u001b[90m\u001b[0m\r\n"]
[3.62,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[3.92,"o","\u001b[90m  • \u001b[0mRepoint marketing site to the merged plan chain\r\n"]
[4.7,"o","\u001b[90m\u001b[0m\r\n"]
[4.7,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[4.95,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
