{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v5.16.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-07-18\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  73 commits · 28 new features · 11 fixes\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mAuto-open the plan HTML at Step 12 when viewer.autoOpen\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mAdd plan-completion auto-open engine\r\n"]
[2.56,"o","\u001b[90m  • \u001b[0mInvoke reap at dispatch deploy and handoff termini\r\n"]
[2.84,"o","\u001b[90m  • \u001b[0mRegister reap across hosts and README\r\n"]
[3.12,"o","\u001b[90m  • \u001b[0mAdd reap skill and phase contract\r\n"]
[3.4,"o","\u001b[90m  • \u001b[0mAdd scope-aware reap engine\r\n"]
[3.68,"o","\u001b[90m  … +22 more\u001b[0m\r\n"]
[4.46,"o","\u001b[90m\u001b[0m\r\n"]
[4.46,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[4.76,"o","\u001b[90m  • \u001b[0mGate dry-run archive plan by feature completion to match live\r\n"]
[5.04,"o","\u001b[90m  • \u001b[0mAtomic log truncation, anchored terminal detection, arg-parse and rmtree hardening\r\n"]
[5.32,"o","\u001b[90m  • \u001b[0mRun targeted mode regardless of auto and guard incomplete feature\r\n"]
[5.6,"o","\u001b[90m  • \u001b[0mArchive in-process and abort GC on archive failure\r\n"]
[5.88,"o","\u001b[90m  • \u001b[0mMake durable-memory prune non-destructive and opt-in\r\n"]
[6.16,"o","\u001b[90m  • \u001b[0mClear shellcheck SC2120 and tighten Codex claim honesty\r\n"]
[6.44,"o","\u001b[90m  … +5 more\u001b[0m\r\n"]
[7.22,"o","\u001b[90m\u001b[0m\r\n"]
[7.22,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[7.52,"o","\u001b[90m  • \u001b[0mDocument plan-completion auto-open toggle\r\n"]
[7.8,"o","\u001b[90m  • \u001b[0mMark post-completion-reap reviewed\r\n"]
[8.08,"o","\u001b[90m  • \u001b[0mAlign memory guarantee with opt-in dropOrphanRefs behavior\r\n"]
[8.36,"o","\u001b[90m  • \u001b[0mCover compaction advisory, index rebuild, idempotency, config modes\r\n"]
[8.64,"o","\u001b[90m  • \u001b[0mCorrect post-completion-reap Diff range\r\n"]
[8.92,"o","\u001b[90m  • \u001b[0mFinalize post-completion-reap Evidence head\r\n"]
[9.2,"o","\u001b[90m  … +28 more\u001b[0m\r\n"]
[9.98,"o","\u001b[90m\u001b[0m\r\n"]
[9.98,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[10.23,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
