{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v4.21.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-05-24\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  10 commits · 1 new feature\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mAdd brutalist HTML doc pages + link them from the landing\r\n"]
[2.78,"o","\u001b[90m\u001b[0m\r\n"]
[2.78,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[3.08,"o","\u001b[90m  • \u001b[0mSharpen positioning to lead with what's unique\r\n"]
[3.36,"o","\u001b[90m  • \u001b[0mEnrich memory diagram with session flow + auto-written files\r\n"]
[3.64,"o","\u001b[90m  • \u001b[0mRefresh plugin + marketplace descriptions to current state\r\n"]
[3.92,"o","\u001b[90m  • \u001b[0mFrame amplify + operational utilities in the skills section\r\n"]
[4.2,"o","\u001b[90m  • \u001b[0mRecolor diagrams to light brutalist + enrich chain/review flow\r\n"]
[4.48,"o","\u001b[90m  • \u001b[0mExtract brutalist styles into shared stylesheet\r\n"]
[4.76,"o","\u001b[90m  … +3 more\u001b[0m\r\n"]
[5.54,"o","\u001b[90m\u001b[0m\r\n"]
[5.54,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[5.79,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
