{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v2.6.2\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-05-16\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  2 commits · 2 fixes\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mTune default render settings to keep gif under 3 MB\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mHandle non-integer layer indices and 11-layer count\r\n"]
[3.06,"o","\u001b[90m\u001b[0m\r\n"]
[3.06,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[3.31,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
