{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v2.2.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-05-15\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  3 commits · 1 new feature · 1 fix\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mForce multi-level agents inside every chain step (rule 12)\r\n"]
[2.78,"o","\u001b[90m\u001b[0m\r\n"]
[2.78,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[3.08,"o","\u001b[90m  • \u001b[0mShow interactive gates + questions + multi-level review\r\n"]
[3.86,"o","\u001b[90m\u001b[0m\r\n"]
[3.86,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[4.16,"o","\u001b[90m  • \u001b[0mRaise demo.gif size threshold from 1.5 MB to 2 MB\r\n"]
[4.94,"o","\u001b[90m\u001b[0m\r\n"]
[4.94,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[5.19,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
