{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v4.3.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-05-16\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  5 commits · 1 new feature · 4 fixes\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mConsolidate operational clarifications upfront for true auto-mode silence\r\n"]
[2.78,"o","\u001b[90m\u001b[0m\r\n"]
[2.78,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[3.08,"o","\u001b[90m  • \u001b[0mNo (Recommended) marker on binary yes/no action gates\r\n"]
[3.36,"o","\u001b[90m  • \u001b[0mClarification fires AFTER analysis, not before\r\n"]
[3.64,"o","\u001b[90m  • \u001b[0mClarify chain-mode controls confirmations only, not clarifications\r\n"]
[3.92,"o","\u001b[90m  • \u001b[0mForbid mid-batch usage summaries and partial-chain hand-offs in auto mode\r\n"]
[4.7,"o","\u001b[90m\u001b[0m\r\n"]
[4.7,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[4.95,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
