{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v5.3.1\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-06-20\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  3 commits · 1 fix\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mDe-tier the model wizard and add Cursor provider\r\n"]
[2.78,"o","\u001b[90m\u001b[0m\r\n"]
[2.78,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[3.08,"o","\u001b[90m  • \u001b[0mRepoint deleted-skill references to the merged plan chain\r\n"]
[3.36,"o","\u001b[90m  • \u001b[0mPurge removed model-tier language\r\n"]
[4.14,"o","\u001b[90m\u001b[0m\r\n"]
[4.14,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[4.39,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
