{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v4.23.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-05-26\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  5 commits · 3 new features · 2 fixes\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mAdd codex app and cli support\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mOn-completion archive + proactive-compact doctrine\r\n"]
[2.56,"o","\u001b[90m  • \u001b[0mAuto-archive stale artefacts and promote learnings to memory\r\n"]
[3.34,"o","\u001b[90m\u001b[0m\r\n"]
[3.34,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[3.64,"o","\u001b[90m  • \u001b[0mBump codex plugin manifest\r\n"]
[3.92,"o","\u001b[90m  • \u001b[0mHero install command actually installs\r\n"]
[4.7,"o","\u001b[90m\u001b[0m\r\n"]
[4.7,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[4.95,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
