{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v4.29.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-06-19\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  6 commits · 5 new features\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mAuto-migrate old .hyperflow cache forward on session start\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mSurface and archive multi-phase features\r\n"]
[2.56,"o","\u001b[90m  • \u001b[0mExecute multi-phase feature folders phase by phase\r\n"]
[2.84,"o","\u001b[90m  • \u001b[0mDecompose multi-phase features into encapsulated phase folders\r\n"]
[3.12,"o","\u001b[90m  • \u001b[0mAdd feature/phase folder structure for multi-phase work\r\n"]
[3.9,"o","\u001b[90m\u001b[0m\r\n"]
[3.9,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[4.2,"o","\u001b[90m  • \u001b[0mDocument the feature/phase task structure\r\n"]
[4.98,"o","\u001b[90m\u001b[0m\r\n"]
[4.98,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[5.23,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
