{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v5.7.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-07-10\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  6 commits · 3 new features · 2 fixes\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mPR exit gate + gh pre-elections for GitHub-native chains\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mL1-L5 review chain for incoming pull requests\r\n"]
[2.56,"o","\u001b[90m  • \u001b[0mGitHub issue → reviewed PR chain\r\n"]
[3.34,"o","\u001b[90m\u001b[0m\r\n"]
[3.34,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[3.64,"o","\u001b[90m  • \u001b[0mApply final-integration review findings\r\n"]
[3.92,"o","\u001b[90m  • \u001b[0mKeep the README shields version badge in sync on bump\r\n"]
[4.7,"o","\u001b[90m\u001b[0m\r\n"]
[4.7,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[5.0,"o","\u001b[90m  • \u001b[0mGitHub-native chain section, demo scene, manifest re-lead\r\n"]
[5.78,"o","\u001b[90m\u001b[0m\r\n"]
[5.78,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[6.03,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
