{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v5.9.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-07-12\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  11 commits · 2 new features · 6 fixes\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mGenerate the portable subset from DOCTRINE.md\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mAutomate downstream-dependents verification\r\n"]
[3.06,"o","\u001b[90m\u001b[0m\r\n"]
[3.06,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[3.36,"o","\u001b[90m  • \u001b[0mDerive the memory index so stored learnings actually load\r\n"]
[3.64,"o","\u001b[90m  • \u001b[0mReject bare doctrine markers in portable section bodies\r\n"]
[3.92,"o","\u001b[90m  • \u001b[0mReject schema keywords the validator does not enforce\r\n"]
[4.2,"o","\u001b[90m  • \u001b[0mCompare doctrine blocks by content, not version label\r\n"]
[4.48,"o","\u001b[90m  • \u001b[0mRegister all sixteen skills and align provider registry at six hosts\r\n"]
[4.76,"o","\u001b[90m  • \u001b[0mUnpack full block tuple on doctrine refresh\r\n"]
[5.54,"o","\u001b[90m\u001b[0m\r\n"]
[5.54,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[5.84,"o","\u001b[90m  • \u001b[0mNote that release.sh stages its artifacts whole\r\n"]
[6.12,"o","\u001b[90m  • \u001b[0mDrop dead assignments from the README staleness check\r\n"]
[6.4,"o","\u001b[90m  • \u001b[0mRe-stamp the dogfood doctrine block and automate its refresh\r\n"]
[7.18,"o","\u001b[90m\u001b[0m\r\n"]
[7.18,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[7.43,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
