{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v4.22.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-05-26\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  14 commits · 3 new features · 6 fixes\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mPreserve chain state across context compaction\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mPrompt to update when a newer version is available\r\n"]
[2.56,"o","\u001b[90m  • \u001b[0mSingle-agent skill + workflow templates\r\n"]
[3.34,"o","\u001b[90m\u001b[0m\r\n"]
[3.34,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[3.64,"o","\u001b[90m  • \u001b[0mWrite all detected providers to config.json\r\n"]
[3.92,"o","\u001b[90m  • \u001b[0mKeep the hero chain-hint on one line on desktop\r\n"]
[4.2,"o","\u001b[90m  • \u001b[0mWrap footer links on mobile\r\n"]
[4.48,"o","\u001b[90m  • \u001b[0mTwo-line install on mobile, no x-scroll, tier-bracket hero\r\n"]
[4.76,"o","\u001b[90m  • \u001b[0mMobile overflow, accessibility, and SEO\r\n"]
[5.04,"o","\u001b[90m  • \u001b[0mDetect and install hyperflow into antigravity\r\n"]
[5.82,"o","\u001b[90m\u001b[0m\r\n"]
[5.82,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[6.12,"o","\u001b[90m  • \u001b[0mFull installer-written config + compaction recovery\r\n"]
[6.4,"o","\u001b[90m  • \u001b[0mShow the whole system — review loop, sub-phases, cross-session memory\r\n"]
[6.68,"o","\u001b[90m  • \u001b[0mStart the flow from amplify across website, README, and docs\r\n"]
[6.96,"o","\u001b[90m  • \u001b[0mCorrect skills path and add changelog entry\r\n"]
[7.24,"o","\u001b[90m  • \u001b[0mExpand from minimal to a full overview\r\n"]
[8.02,"o","\u001b[90m\u001b[0m\r\n"]
[8.02,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[8.27,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
