{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v5.14.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-07-17\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  21 commits · 8 new features · 5 fixes\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mAdd viewer-mode artefact emit contract (artefact-data.md)\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mLet hyperflow view target a handoff package's artefacts dir\r\n"]
[2.56,"o","\u001b[90m  • \u001b[0mAdd hyperflow view server bound to 127.0.0.1\r\n"]
[2.84,"o","\u001b[90m  • \u001b[0mAdd self-contained local artefact viewer with SVG graph rendering\r\n"]
[3.12,"o","\u001b[90m  • \u001b[0mAdd viewer config block (default on, reversible classic mode)\r\n"]
[3.4,"o","\u001b[90m  • \u001b[0mAdd render-artefact.py to rehydrate markdown from JSON\r\n"]
[3.68,"o","\u001b[90m  … +2 more\u001b[0m\r\n"]
[4.46,"o","\u001b[90m\u001b[0m\r\n"]
[4.46,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[4.76,"o","\u001b[90m  • \u001b[0mShow memory entry task line; give status dots a default color\r\n"]
[5.04,"o","\u001b[90m  • \u001b[0mLead rehydrated markdown with the H1 title; make --all resilient\r\n"]
[5.32,"o","\u001b[90m  • \u001b[0mResolve any artefact type for hyperflow view; disable directory listing\r\n"]
[5.6,"o","\u001b[90m  • \u001b[0mCorrect mermaid edge labels, dependency-aware batch edges, empty-graph guard\r\n"]
[5.88,"o","\u001b[90m  • \u001b[0mSanitize slugs, bound file reads, harden validation per review\r\n"]
[6.66,"o","\u001b[90m\u001b[0m\r\n"]
[6.66,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[6.96,"o","\u001b[90m  • \u001b[0mAdd visual-artefacts viewer screenshots\r\n"]
[7.24,"o","\u001b[90m  • \u001b[0mCopy artefacts JSON during handoff rehydration\r\n"]
[7.52,"o","\u001b[90m  • \u001b[0mDocument the local visual artefact viewer (README, features.json, orchestration)\r\n"]
[7.8,"o","\u001b[90m  • \u001b[0mCarry compact JSON artefacts through the two-session handoff\r\n"]
[8.08,"o","\u001b[90m  • \u001b[0mReference the viewer-mode contract from artefact skills\r\n"]
[8.36,"o","\u001b[90m  • \u001b[0mBranch core references between classic and viewer mode\r\n"]
[8.64,"o","\u001b[90m  … +2 more\u001b[0m\r\n"]
[9.42,"o","\u001b[90m\u001b[0m\r\n"]
[9.42,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[9.67,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
