{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v5.11.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-07-14\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  6 commits · 4 new features · 1 fix\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mPort tiered gates to antigravity and Evidence examples\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mTiered gates — light per-batch, full suite at Step 3.5\r\n"]
[2.56,"o","\u001b[90m  • \u001b[0mMirror tiered policy into dispatch and deploy references\r\n"]
[2.84,"o","\u001b[90m  • \u001b[0mDefine size-aware light/standard/full quality tiers\r\n"]
[3.62,"o","\u001b[90m\u001b[0m\r\n"]
[3.62,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[3.92,"o","\u001b[90m  • \u001b[0mRequire Evidence block after dispatch builds\r\n"]
[4.7,"o","\u001b[90m\u001b[0m\r\n"]
[4.7,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[5.0,"o","\u001b[90m  • \u001b[0mAlign Layer 5 and flow-profiles with tiered policy\r\n"]
[5.78,"o","\u001b[90m\u001b[0m\r\n"]
[5.78,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[6.03,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
