{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v5.15.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-07-18\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  50 commits · 20 new features · 6 fixes\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mRequire Codex certification before tagging\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mMachine-readable automatic network and write contract\r\n"]
[2.56,"o","\u001b[90m  • \u001b[0mComplete runtime-contract wiring for entry skills\r\n"]
[2.84,"o","\u001b[90m  • \u001b[0mWire portable runtime-contract into skill bodies\r\n"]
[3.12,"o","\u001b[90m  • \u001b[0mRender specialist charters for Codex\r\n"]
[3.4,"o","\u001b[90m  • \u001b[0mMake Codex lifecycle and AGENTS updates safe\r\n"]
[3.68,"o","\u001b[90m  … +14 more\u001b[0m\r\n"]
[4.46,"o","\u001b[90m\u001b[0m\r\n"]
[4.46,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[4.76,"o","\u001b[90m  • \u001b[0mClear shellcheck SC2120 and tighten Codex claim honesty\r\n"]
[5.04,"o","\u001b[90m  • \u001b[0mHarden cert evidence, transcript reads, and audit-fix docs\r\n"]
[5.32,"o","\u001b[90m  • \u001b[0mRead Codex aliases from hook-runtime after launcher split\r\n"]
[5.6,"o","\u001b[90m  • \u001b[0mAlign TYPES with artefact_lib (include usage)\r\n"]
[5.88,"o","\u001b[90m  • \u001b[0mHTML-escape artefact title in export to prevent XSS\r\n"]
[6.16,"o","\u001b[90m  • \u001b[0mKeyboard-activate graph nodes, usage view coherence, poll leak guard + SR announce\r\n"]
[6.94,"o","\u001b[90m\u001b[0m\r\n"]
[6.94,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[7.24,"o","\u001b[90m  • \u001b[0mSync certified support surfaces\r\n"]
[7.52,"o","\u001b[90m  • \u001b[0mGate Codex claims on certification\r\n"]
[7.8,"o","\u001b[90m  • \u001b[0mPublish certified support and privacy matrix\r\n"]
[8.08,"o","\u001b[90m  • \u001b[0mSeparate App and app-server certification\r\n"]
[8.36,"o","\u001b[90m  • \u001b[0mAdd CLI workflow conformance\r\n"]
[8.64,"o","\u001b[90m  • \u001b[0mAdd isolated plugin lifecycle conformance\r\n"]
[8.92,"o","\u001b[90m  … +18 more\u001b[0m\r\n"]
[9.7,"o","\u001b[90m\u001b[0m\r\n"]
[9.7,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[9.95,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
