{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v5.12.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-07-16\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  2 commits · 1 new feature · 1 fix\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mAsk PR on every build; require screenshots for UI/mobile\r\n"]
[2.78,"o","\u001b[90m\u001b[0m\r\n"]
[2.78,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[3.08,"o","\u001b[90m  • \u001b[0mClarify three end-of-chain gates in git-workflow\r\n"]
[3.86,"o","\u001b[90m\u001b[0m\r\n"]
[3.86,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[4.11,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
