{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v4.17.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-05-23\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  13 commits · 4 new features · 3 fixes\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mAdd retry/escalate/abort observability to failure-recovery policy\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mApply 5 logic improvements across all 6 chain skills\r\n"]
[2.56,"o","\u001b[90m  • \u001b[0mAdd rule 14 (failure recovery) + rule 15 (triage validation) + sub-phase × flag clarifications\r\n"]
[2.84,"o","\u001b[90m  • \u001b[0mAdd rule 12.2 — sub-phase decomposition with mandatory per-sub-phase Reviewer\r\n"]
[3.62,"o","\u001b[90m\u001b[0m\r\n"]
[3.62,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[3.92,"o","\u001b[90m  • \u001b[0mAddress second-pass integration review findings\r\n"]
[4.2,"o","\u001b[90m  • \u001b[0mAddress Opus integration review findings\r\n"]
[4.48,"o","\u001b[90m  • \u001b[0mRefuse to bump version when commits since last tag are docs/chore-only\r\n"]
[5.26,"o","\u001b[90m\u001b[0m\r\n"]
[5.26,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[5.56,"o","\u001b[90m  • \u001b[0mDocument sub-phases, triage validation, failure recovery, and new memory files\r\n"]
[5.84,"o","\u001b[90m  • \u001b[0mRegister anti-patterns.md (hot) and project-decisions.md (spec-tier) in memory-system catalog\r\n"]
[6.12,"o","\u001b[90m  • \u001b[0mUpdate inside-a-chain diagram to show sub-phase fan-out\r\n"]
[6.4,"o","\u001b[90m  • \u001b[0mApply DOCTRINE 12.2 sub-phase decomposition across all 6 chain skills\r\n"]
[6.68,"o","\u001b[90m  • \u001b[0mTrim verbose comments and section dividers from validator + CI workflow\r\n"]
[6.96,"o","\u001b[90m  • \u001b[0mCorrect install instructions — official marketplace CLI not live yet\r\n"]
[7.74,"o","\u001b[90m\u001b[0m\r\n"]
[7.74,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[7.99,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
