{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v4.31.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-06-19\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  32 commits · 26 new features · 1 fix\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mSync two-session handoff into antigravity, codex, and opencode artefacts\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mAdd handoff transport settings\r\n"]
[2.56,"o","\u001b[90m  • \u001b[0mAccept a git diff-range target for handoff review\r\n"]
[2.84,"o","\u001b[90m  • \u001b[0mSurface pending two-session handoffs at session start\r\n"]
[3.12,"o","\u001b[90m  • \u001b[0mAdd /hyperflow:handoff operator skill\r\n"]
[3.4,"o","\u001b[90m  • \u001b[0mAsk phase-by-phase vs all-phases for multi-phase features\r\n"]
[3.68,"o","\u001b[90m  … +20 more\u001b[0m\r\n"]
[4.46,"o","\u001b[90m\u001b[0m\r\n"]
[4.46,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[4.76,"o","\u001b[90m  • \u001b[0mUpdate remaining chain-mode references to session in audit and feature-phases\r\n"]
[5.54,"o","\u001b[90m\u001b[0m\r\n"]
[5.54,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[5.84,"o","\u001b[90m  • \u001b[0mRepoint bundled DOCTRINE links to canonical, drop drifted copies\r\n"]
[6.12,"o","\u001b[90m  • \u001b[0mDocument two-session handoff and /hyperflow:handoff\r\n"]
[6.4,"o","\u001b[90m  • \u001b[0mDocument the feature/phase task structure\r\n"]
[6.68,"o","\u001b[90m  • \u001b[0mDocument the specialist registry and Brain\r\n"]
[6.96,"o","\u001b[90m  • \u001b[0mState specialist tiers provider-neutrally (thinking/worker)\r\n"]
[7.74,"o","\u001b[90m\u001b[0m\r\n"]
[7.74,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[7.99,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
