{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v4.2.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-05-16\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  18 commits · 8 new features · 4 fixes\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mMark Step 7 hand-off as trivial-inline per section 12.1\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mPrefer session-context.md as single-read entry\r\n"]
[2.56,"o","\u001b[90m  • \u001b[0mGenerate .hyperflow/memory/session-context.md at session start\r\n"]
[2.84,"o","\u001b[90m  • \u001b[0mAdd Honor the Level Cap instruction\r\n"]
[3.12,"o","\u001b[90m  • \u001b[0mClassifier on Haiku 4.5 + security/integration_risk schema\r\n"]
[3.4,"o","\u001b[90m  • \u001b[0mCombined audit+deploy gate + conditional integration review + L1-L2 default + 12.1 wrap-up\r\n"]
[3.68,"o","\u001b[90m  … +2 more\u001b[0m\r\n"]
[4.46,"o","\u001b[90m\u001b[0m\r\n"]
[4.46,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[4.76,"o","\u001b[90m  • \u001b[0mTighten D7 skip + inline wrap-up dedup + question count note\r\n"]
[5.04,"o","\u001b[90m  • \u001b[0mRemove dead silent brainstormDepth + replace warning icon\r\n"]
[5.32,"o","\u001b[90m  • \u001b[0mRepair Step 7 hand-off skill name (execute -> dispatch)\r\n"]
[5.6,"o","\u001b[90m  • \u001b[0mTighten round 2 wording from audit findings\r\n"]
[6.38,"o","\u001b[90m\u001b[0m\r\n"]
[6.38,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[6.68,"o","\u001b[90m  • \u001b[0mSoften round 2 latency claims to modeled estimates\r\n"]
[6.96,"o","\u001b[90m  • \u001b[0mCap session-context.md sections at 500 lines\r\n"]
[7.24,"o","\u001b[90m  • \u001b[0mSync 9 per-skill DOCTRINE.md copies from canonical\r\n"]
[7.52,"o","\u001b[90m  • \u001b[0mNote round 2 latency optimization release\r\n"]
[7.8,"o","\u001b[90m  • \u001b[0mClarify session-context.md is hook-populated\r\n"]
[8.08,"o","\u001b[90m  • \u001b[0mAdd Round 2 levers L1-L9 to latency-patterns reference\r\n"]
[8.86,"o","\u001b[90m\u001b[0m\r\n"]
[8.86,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[9.11,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
