{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v4.19.0\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-05-23\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  5 commits · 2 new features\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[32m[Added]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mAdd GitHub Pages landing site\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mTighten scenario to full chain + re-theme to dracula\r\n"]
[3.06,"o","\u001b[90m\u001b[0m\r\n"]
[3.06,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[3.36,"o","\u001b[90m  • \u001b[0mRestyle the four guides to editorial minimalism\r\n"]
[3.64,"o","\u001b[90m  • \u001b[0mRestyle to editorial minimalism + lead with hero.svg\r\n"]
[3.92,"o","\u001b[90m  • \u001b[0mRebuild hero.svg as an editorial dark card\r\n"]
[4.7,"o","\u001b[90m\u001b[0m\r\n"]
[4.7,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[4.95,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
