{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v2.2.1\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-05-15\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  3 commits · 2 fixes\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mMake Step 0 chain-mode question an unskippable structural gate\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mShow per-step Worker→Reviewer (rule 12), Classifier, Analyst, Planner, personas, wrap-up reviewer\r\n"]
[3.06,"o","\u001b[90m\u001b[0m\r\n"]
[3.06,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[3.36,"o","\u001b[90m  • \u001b[0mRefresh repo descriptions for v2.2.0 chain + rule 12\r\n"]
[4.14,"o","\u001b[90m\u001b[0m\r\n"]
[4.14,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[4.39,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
