{"version":2,"width":100,"height":30,"timestamp":1715760000,"title":"Hyperflow \u2014 What's New","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.3,"o","\u001b[35m✨ What's New in v4.1.1\u001b[0m\r\n"]
[0.55,"o","\u001b[90m2026-05-16\u001b[0m\r\n"]
[0.9,"o","\u001b[90m  7 commits · 2 fixes\u001b[0m\r\n"]
[1.7,"o","\u001b[90m\u001b[0m\r\n"]
[1.7,"o","\u001b[33m[Fixed]\u001b[0m\r\n"]
[2.0,"o","\u001b[90m  • \u001b[0mCorrect P5 example to dual-location path scheme\r\n"]
[2.28,"o","\u001b[90m  • \u001b[0mCorrect lean-prompt memory reference paths\r\n"]
[3.06,"o","\u001b[90m\u001b[0m\r\n"]
[3.06,"o","\u001b[36m[Changed]\u001b[0m\r\n"]
[3.36,"o","\u001b[90m  • \u001b[0mNote reviewer-prompt path asymmetry is intentional\r\n"]
[3.64,"o","\u001b[90m  • \u001b[0mDocument --thorough does not affect Step 2 Searchers\r\n"]
[3.92,"o","\u001b[90m  • \u001b[0mScope P1 wording + --thorough canonical answer\r\n"]
[4.2,"o","\u001b[90m  • \u001b[0mExpose --thorough in arg hint, link templates, fix typo\r\n"]
[4.48,"o","\u001b[90m  • \u001b[0mClarify batched Reviewer counts as one per batch\r\n"]
[5.26,"o","\u001b[90m\u001b[0m\r\n"]
[5.26,"o","\u001b[90m▸ Full changelog: \u001b[0mgithub.com/Mohammed-Abdelhady/hyperflow/blob/main/CHANGELOG.md\r\n"]
[5.51,"o","\u001b[90m▸ Install:  \u001b[0m\u001b[36m/plugin install hyperflow@hyperflow-marketplace\u001b[0m\r\n"]
